

VITE_BASE_URL=http://localhost:5000

VITE_IMGBB_API_KEY=55e06a17fa9ff5ffd5fb6f578e4afcc6



VITE_APIKEY=AIzaSyDDwzvK38pwEY3kxPo7wAmaZTqvJFM9QgY
VITE_AUTHDOMAIN=school-management-1203a.firebaseapp.com
VITE_PROJECTID=school-management-1203a
VITE_STORAGEBUCKET=school-management-1203a.appspot.com
VITE_MESSAGINGSENDERID=691766153596
VITE_APPID=1:691766153596:web:a07e0c9acd85f8abb454f9



